import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        //your code here
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number: ");
        int n = sc.nextInt();
        int var = 0;
        for(int i=2;i<=n-1;i++){
            if(n%i==0){
                var = var + 1;
            }
        }
        if(var==0){
            System.out.println(n + " is prime number");
        }
        else{
            System.out.println(n + " is not prime number");
        }
    }    
}
