import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a year: ");
        int n =sc.nextInt();
        if(n%400==0){
            System.out.println(n+" Is a leap year");
        }
        else if(n%100==0){
            System.out.println(n+" Is not a leap year");
        }
        else if(n%4==0){
            System.out.println(n+ "Is a leap year");
        }
        else{
            System.out.println(n+" Is not a leap year");
        }
    }
}
